{
    "compilerOptions": {
      "noImplicitAny": true,
      "outFile": "./build/build.js",
      "preserveConstEnums": true,
      "removeComments": true,
      "rootDir": "./sketch/",
      "sourceMap": true,
      "target": "es2015",
      "moduleResolution": "node"
    }
  }